# ===============================================
# REQUÊTES SPARQL - ONTOLOGIE ALBUM PHOTO
# ===============================================

PREFIX : <http://www.semanticweb.org/photoalbum#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# ===============================================
# REQUÊTE 1 : Lister toutes les photos avec leur titre et date
# ===============================================
SELECT ?photo ?title ?date
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :dateTaken ?date .
}
ORDER BY ?date


# ===============================================
# REQUÊTE 2 : Trouver toutes les photos prises par Alice
# ===============================================
SELECT ?photo ?title ?date
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :takenBy :alice ;
           :dateTaken ?date .
}
ORDER BY ?date


# ===============================================
# REQUÊTE 3 : Lister toutes les photos de l'album "Vacances été 2024"
# ===============================================
SELECT ?photo ?title ?description
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :description ?description ;
           :inAlbum :albumVacances2024 .
}


# ===============================================
# REQUÊTE 4 : Trouver toutes les personnes qui apparaissent sur des photos
# ===============================================
SELECT DISTINCT ?person ?name
WHERE {
    ?photo rdf:type :Photo ;
           :depictsPerson ?person .
    ?person :personName ?name .
}
ORDER BY ?name


# ===============================================
# REQUÊTE 5 : Compter le nombre de photos par album
# ===============================================
SELECT ?albumName (COUNT(?photo) AS ?nbPhotos)
WHERE {
    ?album rdf:type :Album ;
           :albumName ?albumName .
    ?photo :inAlbum ?album .
}
GROUP BY ?albumName
ORDER BY DESC(?nbPhotos)


# ===============================================
# REQUÊTE 6 : Trouver les photos prises en France (utilisant la transitivité)
# ===============================================
SELECT ?photo ?title ?place ?placeName
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :takenAt ?place .
    ?place :locatedIn* :france ;
           :placeName ?placeName .
}


# ===============================================
# REQUÊTE 7 : Lister les photos avec des animaux
# ===============================================
SELECT ?photo ?title ?animal ?animalLabel
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :depictsAnimal ?animal .
    ?animal rdfs:label ?animalLabel .
}


# ===============================================
# REQUÊTE 8 : Trouver les photos de type "Photo de paysage"
# ===============================================
SELECT ?photo ?title ?date ?place
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :dateTaken ?date ;
           :hasPhotoType :LandscapePhoto .
    OPTIONAL { 
        ?photo :takenAt ?place .
        ?place :placeName ?placeName .
    }
}
ORDER BY ?date


# ===============================================
# REQUÊTE 9 : Trouver les photos prises lors d'événements de type "Fête"
# ===============================================
SELECT ?photo ?title ?event ?eventLabel
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :takenDuring ?event .
    ?event rdf:type/rdfs:subClassOf* :Party ;
           rdfs:label ?eventLabel .
}


# ===============================================
# REQUÊTE 10 : Lister les amis de Bob
# ===============================================
SELECT ?friend ?name
WHERE {
    :bob :friendOf ?friend .
    ?friend :personName ?name .
}


# ===============================================
# REQUÊTE 11 : Trouver les frères et sœurs (utilisant isSiblingOf)
# ===============================================
SELECT ?person1 ?name1 ?person2 ?name2
WHERE {
    ?person1 :isSiblingOf ?person2 ;
             :personName ?name1 .
    ?person2 :personName ?name2 .
    FILTER(?person1 < ?person2)
}


# ===============================================
# REQUÊTE 12 : Compter le nombre de photos par photographe
# ===============================================
SELECT ?photographer ?name (COUNT(?photo) AS ?nbPhotos)
WHERE {
    ?photo rdf:type :Photo ;
           :takenBy ?photographer .
    ?photographer :personName ?name .
}
GROUP BY ?photographer ?name
ORDER BY DESC(?nbPhotos)


# ===============================================
# REQUÊTE 13 : Trouver les photos prises en 2024
# ===============================================
SELECT ?photo ?title ?date
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :yearTaken "2024"^^xsd:gYear ;
           :dateTaken ?date .
}
ORDER BY ?date


# ===============================================
# REQUÊTE 14 : Lister les albums avec leur propriétaire
# ===============================================
SELECT ?album ?albumName ?owner ?ownerName
WHERE {
    ?album rdf:type :Album ;
           :albumName ?albumName ;
           :ownedBy ?owner .
    ?owner :personName ?ownerName .
}


# ===============================================
# REQUÊTE 15 : Trouver les photos où apparaissent Alice et Emma ensemble
# ===============================================
SELECT ?photo ?title ?date
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :dateTaken ?date ;
           :depictsPerson :alice ;
           :depictsPerson :emma .
}


# ===============================================
# REQUÊTE 16 : Lister les lieux de type "Monument" (Landmark)
# ===============================================
SELECT ?landmark ?name ?city ?cityName
WHERE {
    ?landmark rdf:type :Landmark ;
              :placeName ?name ;
              :locatedIn ?city .
    ?city :placeName ?cityName .
}


# ===============================================
# REQUÊTE 17 : Trouver les photos prises lors de mariages
# ===============================================
SELECT ?photo ?title ?date ?event
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :dateTaken ?date ;
           :takenDuring ?event .
    ?event rdf:type :Wedding .
}


# ===============================================
# REQUÊTE 18 : Compter combien de fois chaque personne apparaît sur des photos
# ===============================================
SELECT ?person ?name (COUNT(?photo) AS ?nbApparitions)
WHERE {
    ?photo rdf:type :Photo ;
           :depictsPerson ?person .
    ?person :personName ?name .
}
GROUP BY ?person ?name
ORDER BY DESC(?nbApparitions)


# ===============================================
# REQUÊTE 19 : Trouver toutes les relations parent-enfant
# ===============================================
SELECT ?parent ?parentName ?child ?childName
WHERE {
    ?parent :isParentOf ?child ;
            :personName ?parentName .
    ?child :personName ?childName .
}


# ===============================================
# REQUÊTE 20 : Trouver les photos de selfies avec les personnes présentes
# ===============================================
SELECT ?photo ?title ?person ?personName
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :hasPhotoType :Selfie ;
           :depictsPerson ?person .
    ?person :personName ?personName .
}


# ===============================================
# REQUÊTE 21 : Statistiques globales
# ===============================================
SELECT (COUNT(DISTINCT ?photo) AS ?totalPhotos)
       (COUNT(DISTINCT ?person) AS ?totalPersons)
       (COUNT(DISTINCT ?album) AS ?totalAlbums)
       (COUNT(DISTINCT ?place) AS ?totalPlaces)
WHERE {
    ?photo rdf:type :Photo .
    ?person rdf:type :Person .
    ?album rdf:type :Album .
    ?place rdf:type :Place .
}


# ===============================================
# REQUÊTE 22 : Photos avec lieu, date et personnes
# ===============================================
SELECT ?photo ?title ?date ?placeName 
       (GROUP_CONCAT(DISTINCT ?personName; separator=", ") AS ?persons)
WHERE {
    ?photo rdf:type :Photo ;
           :title ?title ;
           :dateTaken ?date .
    OPTIONAL {
        ?photo :takenAt ?place .
        ?place :placeName ?placeName .
    }
    OPTIONAL {
        ?photo :depictsPerson ?person .
        ?person :personName ?personName .
    }
}
GROUP BY ?photo ?title ?date ?placeName
ORDER BY ?date
